techstack.yml (before)
repo_name: yuriportfolio/eleventy-starter-ghost
report_id: 60d13c0883a186ce98dc2ca94a43fddf
repo_type: Public
timestamp: '2023-11-09T20:02:26+00:00'
requested_by: daviddarnes
provider: github
branch: master
detected_tools_count: 12
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: Repo Metadata
- name: Dotenv
  description: Loads environment variables from .env for Nodejs projects
  website_url: https://github.com/motdotla/dotenv
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Server Configuration and Automation
  image_url: https://img.stackshare.io/service/8067/default_90dcb1286af7685c68df319c764b80704df1155b.png
  detection_source: package.json
  last_updated_by: David Darnes
  last_updated_on: 2019-07-17 16:06:15.000000000 Z
- name: ESLint
  description: The fully pluggable JavaScript code quality tool
  website_url: http://eslint.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
  detection_source: package.json
  last_updated_by: David Darnes
  last_updated_on: 2019-07-17 16:06:15.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: Yarn
  description: A new package manager for JavaScript
  website_url: https://yarnpkg.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/5848/44mC-kJ3.jpg
  detection_source: yarn.lock
  last_updated_by: David Darnes
  last_updated_on: 2019-07-24 08:27:00.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source: package.json
  last_updated_by: David Darnes
  last_updated_on: 2019-07-17 16:06:15.000000000 Z
- name: Netlify
  description: Build, deploy and host your static site or app with a drag and drop
    interface and automatic delpoys from GitHub or Bitbucket
  website_url: https://www.netlify.com/
  open_source: false
  hosted_saas: true
  category: Application Utilities
  sub_category: Static Web Hosting
  image_url: https://img.stackshare.io/service/2748/default_5dfbb146cf22182bca88c7d07f2515a5888fc12a.jpg
  detection_source: netlify.toml
  last_updated_by: David Darnes
  last_updated_on: 2019-07-18 10:21:44.000000000 Z
- name: Shell
  description: A shell is a text-based terminal, used for manipulating programs and
    files. Shell scripts typically manage program execution.
  website_url: https://en.wikipedia.org/wiki/Shell_script
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
  detection_source: Repo Metadata
- name: clean-css
  description: A well-tested CSS minifier
  package_url: https://www.npmjs.com/clean-css
  version: 4.2.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16486/default_482cf308e8fc087eee8e154f29cc142c834abc51.png
  detection_source_url: yarn.lock
  detection_source: package.json
  last_updated_by: David Darnes
  last_updated_on: 2019-07-18 10:16:43.000000000 Z
- name: cross-env
  description: Run scripts that set and use environment variables across platforms
  package_url: https://www.npmjs.com/cross-env
  version: 5.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15828/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: yarn.lock
  detection_source: package.json
  last_updated_by: David Darnes
  last_updated_on: 2019-07-24 11:30:42.000000000 Z
- name: html-minifier
  description: Highly configurable
  package_url: https://www.npmjs.com/html-minifier
  version: 4.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16552/default_aaf5839b9bd35cf60ebf8e1b59d64d8e3b398aaa.png
  detection_source_url: yarn.lock
  detection_source: package.json
  last_updated_by: David Darnes
  last_updated_on: 2019-07-24 11:30:42.000000000 Z

techstack.yml (after)
repo_name: yuriportfolio/eleventy-starter-ghost
report_id: 60d13c0883a186ce98dc2ca94a43fddf
version: 0.1
repo_type: Public
timestamp: '2024-01-04T15:13:23+00:00'
requested_by: daviddarnes
provider: github
branch: master
detected_tools_count: 12
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source_url: https://github.com/yuriportfolio/eleventy-starter-ghost
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/yuriportfolio/eleventy-starter-ghost
  detection_source: Repo Metadata
- name: Dotenv
  description: Loads environment variables from .env for Nodejs projects
  website_url: https://github.com/motdotla/dotenv
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Server Configuration and Automation
  image_url: https://img.stackshare.io/service/8067/default_90dcb1286af7685c68df319c764b80704df1155b.png
  detection_source_url: https://github.com/yuriportfolio/eleventy-starter-ghost/blob/master/package.json
  detection_source: package.json
  last_updated_by: David Darnes
  last_updated_on: 2019-07-17 16:06:15.000000000 Z
- name: ESLint
  description: The fully pluggable JavaScript code quality tool
  website_url: http://eslint.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
  detection_source_url: https://github.com/yuriportfolio/eleventy-starter-ghost/blob/master/package.json
  detection_source: package.json
  last_updated_by: David Darnes
  last_updated_on: 2019-07-17 16:06:15.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/yuriportfolio/eleventy-starter-ghost
  detection_source: Repo Metadata
- name: Yarn
  description: A new package manager for JavaScript
  website_url: https://yarnpkg.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/5848/44mC-kJ3.jpg
  detection_source_url: https://github.com/yuriportfolio/eleventy-starter-ghost/blob/master/yarn.lock
  detection_source: yarn.lock
  last_updated_by: David Darnes
  last_updated_on: 2019-07-24 08:27:00.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/yuriportfolio/eleventy-starter-ghost/blob/master/package.json
  detection_source: package.json
  last_updated_by: David Darnes
  last_updated_on: 2019-07-17 16:06:15.000000000 Z
- name: Netlify
  description: Build, deploy and host your static site or app with a drag and drop
    interface and automatic delpoys from GitHub or Bitbucket
  website_url: https://www.netlify.com/
  open_source: false
  hosted_saas: true
  category: Application Utilities
  sub_category: Static Web Hosting
  image_url: https://img.stackshare.io/service/2748/default_5dfbb146cf22182bca88c7d07f2515a5888fc12a.jpg
  detection_source_url: https://github.com/yuriportfolio/eleventy-starter-ghost/blob/master/netlify.toml
  detection_source: netlify.toml
  last_updated_by: David Darnes
  last_updated_on: 2019-07-18 10:21:44.000000000 Z
- name: Shell
  description: A shell is a text-based terminal, used for manipulating programs and
    files. Shell scripts typically manage program execution.
  website_url: https://en.wikipedia.org/wiki/Shell_script
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
  detection_source_url: https://github.com/yuriportfolio/eleventy-starter-ghost
  detection_source: Repo Metadata
- name: clean-css
  description: A well-tested CSS minifier
  package_url: https://www.npmjs.com/clean-css
  version: 4.2.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16486/default_482cf308e8fc087eee8e154f29cc142c834abc51.png
  detection_source_url: https://github.com/yuriportfolio/eleventy-starter-ghost/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: David Darnes
  last_updated_on: 2019-07-18 10:16:43.000000000 Z
- name: cross-env
  description: Run scripts that set and use environment variables across platforms
  package_url: https://www.npmjs.com/cross-env
  version: 5.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15828/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/yuriportfolio/eleventy-starter-ghost/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: David Darnes
  last_updated_on: 2019-07-24 11:30:42.000000000 Z
- name: html-minifier
  description: Highly configurable
  package_url: https://www.npmjs.com/html-minifier
  version: 4.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16552/default_aaf5839b9bd35cf60ebf8e1b59d64d8e3b398aaa.png
  detection_source_url: https://github.com/yuriportfolio/eleventy-starter-ghost/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: David Darnes
  last_updated_on: 2019-07-24 11:30:42.000000000 Z

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: yuriportfolio/eleventy-starter-ghost
 report_id: 60d13c0883a186ce98dc2ca94a43fddf
+version: 0.1
 repo_type: Public
-timestamp: '2023-11-09T20:02:26+00:00'
+timestamp: '2024-01-04T15:13:23+00:00'
 requested_by: daviddarnes
 provider: github
 branch: master
@@ -15,6 +16,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/6727/css.png
+  detection_source_url: https://github.com/yuriportfolio/eleventy-starter-ghost
   detection_source: Repo Metadata
 - name: JavaScript
   description: Lightweight, interpreted, object-oriented language with first-class
@@ -25,6 +27,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1209/javascript.jpeg
+  detection_source_url: https://github.com/yuriportfolio/eleventy-starter-ghost
   detection_source: Repo Metadata
 - name: Dotenv
   description: Loads environment variables from .env for Nodejs projects
@@ -35,6 +38,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Server Configuration and Automation
   image_url: https://img.stackshare.io/service/8067/default_90dcb1286af7685c68df319c764b80704df1155b.png
+  detection_source_url: https://github.com/yuriportfolio/eleventy-starter-ghost/blob/master/package.json
   detection_source: package.json
   last_updated_by: David Darnes
   last_updated_on: 2019-07-17 16:06:15.000000000 Z
@@ -47,6 +51,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Code Review
   image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
+  detection_source_url: https://github.com/yuriportfolio/eleventy-starter-ghost/blob/master/package.json
   detection_source: package.json
   last_updated_by: David Darnes
   last_updated_on: 2019-07-17 16:06:15.000000000 Z
@@ -58,6 +63,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/yuriportfolio/eleventy-starter-ghost
   detection_source: Repo Metadata
 - name: Yarn
   description: A new package manager for JavaScript
@@ -67,6 +73,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/5848/44mC-kJ3.jpg
+  detection_source_url: https://github.com/yuriportfolio/eleventy-starter-ghost/blob/master/yarn.lock
   detection_source: yarn.lock
   last_updated_by: David Darnes
   last_updated_on: 2019-07-24 08:27:00.000000000 Z
@@ -78,6 +85,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
+  detection_source_url: https://github.com/yuriportfolio/eleventy-starter-ghost/blob/master/package.json
   detection_source: package.json
   last_updated_by: David Darnes
   last_updated_on: 2019-07-17 16:06:15.000000000 Z
@@ -90,6 +98,7 @@ tools:
   category: Application Utilities
   sub_category: Static Web Hosting
   image_url: https://img.stackshare.io/service/2748/default_5dfbb146cf22182bca88c7d07f2515a5888fc12a.jpg
+  detection_source_url: https://github.com/yuriportfolio/eleventy-starter-ghost/blob/master/netlify.toml
   detection_source: netlify.toml
   last_updated_by: David Darnes
   last_updated_on: 2019-07-18 10:21:44.000000000 Z
@@ -102,6 +111,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
+  detection_source_url: https://github.com/yuriportfolio/eleventy-starter-ghost
   detection_source: Repo Metadata
 - name: clean-css
   description: A well-tested CSS minifier
@@ -113,7 +123,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16486/default_482cf308e8fc087eee8e154f29cc142c834abc51.png
-  detection_source_url: yarn.lock
+  detection_source_url: https://github.com/yuriportfolio/eleventy-starter-ghost/blob/master/yarn.lock
   detection_source: package.json
   last_updated_by: David Darnes
   last_updated_on: 2019-07-18 10:16:43.000000000 Z
@@ -127,7 +137,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15828/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
-  detection_source_url: yarn.lock
+  detection_source_url: https://github.com/yuriportfolio/eleventy-starter-ghost/blob/master/yarn.lock
   detection_source: package.json
   last_updated_by: David Darnes
   last_updated_on: 2019-07-24 11:30:42.000000000 Z
@@ -141,7 +151,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16552/default_aaf5839b9bd35cf60ebf8e1b59d64d8e3b398aaa.png
-  detection_source_url: yarn.lock
+  detection_source_url: https://github.com/yuriportfolio/eleventy-starter-ghost/blob/master/yarn.lock
   detection_source: package.json
   last_updated_by: David Darnes
   last_updated_on: 2019-07-24 11:30:42.000000000 Z
